# DateTimeRange

./: build.gradle  settings.gradle
DateTimeRangePicker/: .gitignore  build.gradle  gradle.properties
DateTimeRangePicker/src/main/java/skedgo/datetimerangepicker/: DateTimeRangePickerActivity.kt  DateTimeRangePickerViewModel.kt  TimeFormatter.kt
DateTimeRangePicker/src/main/res/drawable/: day_background.xml  state_range_first.xml  state_range_last.xml  state_selected.xml
DateTimeRangePicker/src/main/res/layout/: date_time_range_picker.xml
DateTimeRangePicker/src/main/res/values/: strings.xml
DateTimeRangePicker/src/test/java/skedgo/datetimerangepicker/: DateTimeRangePickerViewModelTest.kt  TestRunner.kt
app/: build.gradle
app/src/androidTest/java/com/ytsk/datetimerangesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytsk/datetimerangesample/: App.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ytsk/datetimerangesample/: ExampleUnitTest.kt
