buildscript {
  ext.androidPluginVersion = '3.2.1'
//  ext.androidPluginVersion = versions.android_gradle_plugin
  ext.kotlinVersion = '1.2.71'
//  ext.kotlinVersion = versions.kotlin
  ext.supportLibraryVersion = '27.1.0'

  repositories {
    jcenter()
    google()
  }

  dependencies {
    // See changelog: http://developer.android.com/tools/revisions/gradle-plugin.html.
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.tan'
ext.artifactIdcus='dateRangePicker'
version '1.12'
//
//uploadArchives{
//    repositories {
//        mavenDeployer{
//            repository(url:uri("/Users/tan/Documents/maven/repo"))
//
//        }
//    }
//}

//maven-publish
task sourceJar(type:Jar){
  from android.sourceSets.main.java.srcDirs
  classifier "sources"
}
publishing {
  publications {
    bar(MavenPublication) {
      groupId group
      artifactId artifactIdcus
      version version
      artifact(sourceJar)
      artifact("$buildDir/outputs/aar/DateTimeRangePicker-release.aar")
      pom.withXml {
        def dependenciesNode = asNode().appendNode('dependencies')
        //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
        configurations.findByName("implementation").allDependencies.each {
          if(it.group != null && (it.name != null || "unspecified".equals(it.name)) && it.version != null)
          {
            def dependencyNode = dependenciesNode.appendNode('dependency')
            dependencyNode.appendNode('groupId', it.group)
            dependencyNode.appendNode('artifactId', it.name)
            dependencyNode.appendNode('version', it.version)
          }
        }
      }
    }
  }
  repositories {
    maven {
      url "/Users/tan/Documents/maven/repo"
    }
  }
}

repositories {
  jcenter()
  google()
}

android {
  compileSdkVersion 27
//  buildToolsVersion "25.0.2"
  dataBinding { enabled = true }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

//  lintOptions {
//    abortOnError false
//  }


//  buildTypes {
//    release {
//      minifyEnabled false
//      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//    }
//  }


  configurations.compile
    configurations.all {
        resolutionStrategy {
//            force "com.android.support:support-v4:$versions.support"
//            force "com.android.support:support-v7:$versions.support"
            force "com.android.support:support-v13:$supportLibraryVersion"
//            force "com.android.support:support-annotations:$versions.support"
//            force "com.google.errorprone:error_phone_annotations:2.0.8"
//            force "com.google.code.findbugs:jsr305:1.3.9"
//            force "com.squareup.okhttp3:okhttp:3.10.0"
//            force "org.hamcrest:hamcrest-core:1.3"
//            force "io.reactivex.rxjava2:rxjava:2.1.12"
//            force 'com.squareup:android-times-square:1.6.5@aar'
//          force deps.joda_time
        }
    }
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}


dependencies {
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:1.7.0'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation 'org.robolectric:robolectric:3.1.4'
  testImplementation 'com.nhaarman:mockito-kotlin:1.0.1'
//
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  }

  implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
  implementation 'io.reactivex:rxjava:1.2.0'
  implementation 'net.danlew:android.joda:2.9.9.4'
  implementation 'com.squareup:android-times-square:1.6.5@aar'
  implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
  implementation "com.android.support:design:$supportLibraryVersion"
//  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//  implementation deps.kotlin.stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
//  kapt "com.android.databinding:compiler:$androidPluginVersion"
}
